{
    "name": "weboosh/webooshcore",
    "description": "This for weboosh core CMS",
    "authors": [
        {
            "name": "William Santoso",
            "email": "williamsantoso1197@gmail.com"
        }
    ],
    "type": "library",
    "license": "weboosh",
    "minimum-stability": "dev",
    "require": {
        "php": "^7.1.3",
        "shortpixel/shortpixel-php": "^1.6",
        "spatie/laravel-sitemap": "^5.2.0"
    },
    "autoload": {
        "psr-4": {
            "weboosh\\webooshcore\\": "src/"
        }
    },
    "extra":{
        "assets-dir" : "src\\assets"
    }
}
